

FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\AllTasks.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\Authenticate.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\CreateReservation.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\CreateUser.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\Editor.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\MainWindow.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\ManageReservation.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\ServiceRoom.xaml;;
FC:\Users\sondr\source\repos\HotelOblig (1)\HotelOblig\WPFReceptionist\TaskManager.xaml;;

