is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFReceptionist_xvn5omjy_wpftmp
build_property.ProjectDir = C:\Users\Justin\Desktop\School\HVL\Semester4\DAT154\Coding\.NET\HotelOblig\WPFReceptionist\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
