

FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\AllTasks.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\Authenticate.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\CreateReservation.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\CreateUser.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\Editor.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\MainWindow.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\ManageReservation.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\ServiceRoom.xaml;;
FF:\Projects\HotelOblig\HotelOblig\WPFReceptionist\TaskManager.xaml;;

